---
import Layout from '../layouts/Layout.astro';

const pageTitle = "About";

const identity = {
  firstName: "Bart",
  country: "Nederland",
  occupation: "Programmeur",
  hobbies: ["Kluifjes", "Speeltjes", "Verzorging"],
};

const products = ["Kluifjes", "Speeltjes", "Verzorging"];
---
<Layout title={pageTitle}>
	<main>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/blog/">Blog</a>
		<h1>
            <span class="text-gradient">{pageTitle}</span>
        </h1>
		<p class="instructions">
			Hondenkunde is opgericht om producten die echt goed zijn te promoten.<br />
			<strong>Tip:</strong> Bekijk de filmpjes van onze Friese Stabij Arti die alle producten met veel plezier test.
		</p>
		<p>Here are a few facts about me:</p>
			<ul>
  				<li>My name is {identity.firstName}.</li>
  				<li>I live in {identity.country === "Nederland" && identity.country} and I work as a {identity.occupation}.</li>
  				{identity.hobbies.length >= 2 &&
   				 <li>Two of my hobbies are: {identity.hobbies[0]} and {identity.hobbies[1]}</li>
  			}
			</ul>
		<p>Onze producten:</p>
		<ul>
  			{products.map((skill) => <li>{skill}</li>)}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
